<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9291af976a8444d9444aa2b5a771141" Name="Diagram1">
        <EntityTypeShape EntityType="DrBeshoyClinicModel.ChronicDiseas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Complaint" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Diagnosi" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.DrugHx" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.EmgNcv" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.ExaminationChronicDisease" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Examination" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.FamilyHx" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.LabTest" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.MedicineDetail" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Medicine" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Operation" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Patient" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Photo" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.PostOperativeInstruction" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.PostOperativeTreatment" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Radiology" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.SurgicalHx" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.TreatmentDescription" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.TreatmentPeriod" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Treatment" Width="1.5" PointX="3" PointY="46.625" IsExpanded="true" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_ExaminationChronicDisease_ChronicDiseases" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Complaints_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Diagnosis_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_DrugHx_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_EmgNcv_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_ExaminationChronicDisease_Examinations" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Examinations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_FamilyHx_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_LabTests_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_TreatmentDescriptions" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_TreatmentPeriods" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_Treatments" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Medicines_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Operations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_PostOperativeInstructions_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_PostOperativeTreatment_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Photos_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Radiologies_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_SurgicalHx_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>