<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ed4e12767d48e688500266955d3707" Name="Diagram1">
        <EntityTypeShape EntityType="DrBeshoyClinicModel.ChronicDiseas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.DrugHx" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.EmgNcv" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.ExaminationChronicDisease" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Examination" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.FamilyHx" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.LabTest" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.MedicineDetail" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Medicine" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Operation" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Patient" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Photo" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Radiology" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.SurgicalHx" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.TreatmentDescription" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.TreatmentPeriod" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrBeshoyClinicModel.Treatment" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_ExaminationChronicDisease_ChronicDiseases" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_DrugHx_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_EmgNcv_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_ExaminationChronicDisease_Examinations" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Examinations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_FamilyHx_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_LabTests_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_TreatmentDescriptions" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_TreatmentPeriods" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_MedicineDetails_Treatments" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Medicines_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Operations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Photos_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_Radiologies_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DrBeshoyClinicModel.FK_SurgicalHx_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>